VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66741a0800140d3c92cc"
VITE_APPWRITE_COLLECTION_ID = "66741b58001a2b1bad6e"
VITE_APPWRITE_DATABASE_ID = "66741b1c00200c6c5902"
VITE_APPWRITE_BUCKET_ID = "66741f110013f8e704a9"